{
  "name": "seanbetts",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@phosphor-icons/react": "2.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router": "^7.18.3"
  },
  "scripts": {
    "start": "vite",
    "build": "npm run lint && vite build && node scripts/prerender.cjs && node scripts/check-crawl.cjs && node scripts/check-images.cjs",
    "test": "vitest run",
    "check:crawl": "node scripts/check-crawl.cjs",
    "images:prepare": "node scripts/prepare-images.cjs",
    "prestart": "npm run images:prepare",
    "prebuild": "npm run images:prepare",
    "pretest": "npm run images:prepare",
    "check:images": "node scripts/check-images.cjs",
    "test:watch": "vitest",
    "lint": "eslint src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "^16.2.0",
    "@vitejs/plugin-react": "6.1.1",
    "autoprefixer": "^10.4.21",
    "browserslist-to-esbuild": "2.1.1",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jsdom": "30.0.1",
    "sharp": "^0.35.4",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
