{
  "short_name": "Sean Betts",
  "name": "Sean Betts - AI & Marketing Expert",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#EA00D9",
  "background_color": "#091833",
  "description": "Explore Sean Betts' work in AI innovation, marketing technology, and neurodiversity advocacy.",
  "orientation": "any",
  "scope": "/"
}